{
  "dependencies": {
    "bedrock-protocol": "^3.9.0",
    "express": "^4.17.2",
    "minecraft-data": "^2.112.0",
    "mineflayer": "^3.15.0",
    "mineflayer-pathfinder": "^1.9.1",
    "mineflayer-pvp": "^1.0.2"
  }
}
